#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{bbm}


\usepackage{geometry}[0.5]

\usepackage{background}


%manage background
\SetBgOpacity{0.3}
\SetBgColor{black!20}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Daily urban mobility simulation using agent-based modeling
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccc}
\star &  & \star\\
 & \star
\end{array}$
\end_inset


\begin_inset Newline newline
\end_inset

Formal description of the model
\end_layout

\begin_layout Abstract
We propose a simplified model of daily urban mobility that takes into account
 individual choices between different types of transport.
 Feedback from the positions of agents at micro-level gives integrated macro-flo
ws in the street network whose influenced themselves local speed and sometimes
 route choices of agents.
 Flows have also a component representing externalities such as traffic
 from outside the city that we can't represent as agents.
 More than having an accurate model that we could well calibrate on real
 data, the aim is to explore the aspect of influence of decision-making
 rules, and that way of the type of population, on the global patterns.
 An other application is to proceed to multi-criteria optimisation on a
 modification of the public transport infrastructure.
 We present here the formal description of our model.
\end_layout

\begin_layout Section
Global framework
\end_layout

\begin_layout Standard
We work either on imaginary city or with projected geographic description
 of a real city, so the space on which individuals move is a subset 
\begin_inset Formula $C\subset\mathbb{R}^{2}$
\end_inset

.
 We suppose that the road network and public transportation network are
 represented by two Euclidian graphs, with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V=(x_{i},y_{i})_{1\leq i\leq n(G)}$
\end_inset

 family of vertices
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\begin_inset Formula $G=(V,E)$
\end_inset

 with 
\begin_inset Formula $E\subset V\times V$
\end_inset

, and with respectively the same notations for 
\begin_inset Formula $G'$
\end_inset

.
 Furthermore, we assume the existence of an resistance function 
\begin_inset Formula $r(\cdot,t)$
\end_inset

 on the edges of the road network, which will be anisotropic in order to
 simplify the implementation, and that will depend on the current charge
 of the edge.
 For the public transport, speeds in edges only depend of time, and will
 be determined by real frequencies.
 For use of street network by foot, we assume that no congestion is possible
 so resistance is constant regarding time and charge.
 Edges also have fixed capacity 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
The flow function on the edges 
\begin_inset Formula $f(\cdot,t)$
\end_inset

 will be used as an output of the model and in the expression of the resistance
 function to have feedback of traffic charge on agent speed.
\end_layout

\begin_layout Standard
Time is discretised given a variable step 
\begin_inset Formula $\tau$
\end_inset

, for which the value is not supposed to influence the results under a certain
 precision treshold, which determination will be one of the first aims of
 the experiments.
\end_layout

\begin_layout Section
Agents description
\end_layout

\begin_layout Standard
Agents can be of three different types, what has a direct consequence in
 their time-table and decision-making.
\end_layout

\begin_layout Standard
The set of agents is described as 
\begin_inset Formula $\mathcal{A}\simeq$
\end_inset

 //ADD Formal agent Description
\end_layout

\begin_layout Section
Movements in the city
\end_layout

\begin_layout Standard
Given the time-table of an agent 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

, represented as a function 
\begin_inset Formula $T_{a}:D_{a}\rightarrow C$
\end_inset

 with 
\begin_inset Formula $D_{a}\in\mathcal{P}([0;24])$
\end_inset

 (most probably defined on finite subset), 
\end_layout

\begin_layout Subsection
Decision-making
\end_layout

\begin_layout Standard
//Add decision making tree.
\end_layout

\begin_layout Subsection
Travel by public transportation or foot
\end_layout

\begin_layout Subsection
Heuristic for agent travel by car
\end_layout

\begin_layout Standard
In order to get more realistic interactions between agents, we propose to
 add to the feedback of flows on agents speed by scale-coupling a local
 effect of roads charges on agent decision.
 Therefore, an agent can at any time of his travel modify the route he has
 planned.
 The structure of the heuristic we described here appears as a crucial point
 in the modeling process since all choices were made according to 
\begin_inset Quotes eld
\end_inset

rational
\begin_inset Quotes erd
\end_inset

 vision of human agents.
\end_layout

\begin_layout Standard
Each agent has for each 
\begin_inset Quotes eld
\end_inset

daily
\begin_inset Quotes erd
\end_inset

 travel some fixed paths (let say arbitrary three) that he knows : 
\begin_inset Formula $p=((p_{0},p_{1},p_{2})_{O_{i},D_{i}})_{i}$
\end_inset

 with 
\begin_inset Formula $O_{i},D_{i}\in C$
\end_inset

.
 The agent 
\begin_inset Formula $a$
\end_inset

 executes the route step by step by changing the position 
\begin_inset Formula $(x_{a}(t+\tau),y_{a}(t+\tau))=m(t,p,a,r(e(a,t),t),c(e(a,t)),f(e(a,t),t))$
\end_inset

 with 
\begin_inset Formula $e(a,t)$
\end_inset

 the next edge in the planned path at time t.
 
\end_layout

\begin_layout Paragraph
Metric on paths in euclidian graph
\end_layout

\begin_layout Standard
To justify the used heuristic for 
\begin_inset Quotes eld
\end_inset

prefered path
\begin_inset Quotes erd
\end_inset

 calculation, we need a metric on path in graphs to justify the intuition
 that perturbing the shortest path and recalculating the shortest path will
 lead to a 
\begin_inset Quotes eld
\end_inset

not so far
\begin_inset Quotes erd
\end_inset

 path in the graph.
\end_layout

\begin_layout Standard
To define an exact continuity, we need a total metric : a good candidate
 is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$[d((a_{i})_{1
\backslash
leq i
\backslash
leq n},(a'_{j})_{1
\backslash
leq j
\backslash
leq n'})=
\backslash
sum_{i=1}^{min(n,n')}(a_{i}-a'_{i})^{2}+
\backslash
bbm{1}_{n=n'}
\backslash
cdot +
\backslash
infty +
\backslash
bbm{1}_{a_{1}=a'_{1}&a_{min(n,n')}=a'_{min(n,n')}}
\backslash
cdot +
\backslash
infty]$
\end_layout

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\end_body
\end_document
