;;agentset/list functions

to-report to-list [agentset]
  let res []
  ask agentset [
    set res lput self res 
  ]
  report res
end




;; normalised norm-p of a vector
;; in this file because applies on a list

to-report norm-p [p l]
  let res 0
  let n length l
  foreach l [set res res + (? ^ p)]
  report (res / n) ^ (1 / p)
end




;;concat of 2 list
to-report concat [l1 l2]
  foreach l2 [
    set l1 lput ? l1
  ]
  report l1
end

;;rotation
to-report rotate [l]
  report lput first l but-first l
end

