

to setup-model
  
  ca
  resize-world 0 50 0 50
  set-patch-size 12
  
  set step tick-time-interval
  
  load-networks
  
  import-patches
  if chge-agents? [setup-agents-structure]
  setup-agents-vars
  ;setup-cars
  
  correct-bugs
  
  setup-routing
  
 
  
end


to go-for-one-day
  reset-ticks
  clear-all-plots 
  ask individuals [set hidden? true]
  
  ;color-networks
  
  
  
  repeat round (24 / tick-time-interval)[
    ;;move
    ask individuals [move-agent]
    ;;update reporters?
    
    draw-links
    
    
    tick
  ]
  
end






to color-networks
  ask roads [set color red]
  ask transits [set color blue]
end


to draw-links
  ask roads [set color scale-color orange (- congestion-on-edge) (- 30) 5]
end





