

to setup-model
  
  ca
  resize-world 0 50 0 50
  set-patch-size 12
  
  set step tick-time-interval
  
  load-networks
  
  import-patches
  if chge-agents? [setup-agents-structure]
  setup-agents-vars
  setup-cars
  
  correct-bugs
  
  setup-routing
  
  setup-outputs

 
  
end


to go-for-one-day
  reset-ticks
  clear-all-plots 
  
  ;color-networks
  
  setup-vars-for-go
  
  
  repeat round (24 / tick-time-interval)[
    ;;move
    ask individuals [move-agent]
    ;;update reporters?
    
    draw-links

    output-each-tick-agregation
    
    update-vars
    
    if (ticks * tick-time-interval) mod 1 = 0 [set out-calibration lput avg-congestion-on-edge out-calibration]
    
    tick
  ]
  
end

to setup-vars-for-go
  set total-reroutings 0
  set total-travel-number 0
  
  ask individuals [
    set hidden? true
    set individual-tolerance-for-congestion tolerance-for-congestion
  ]
  ask roads [set people-in-edge []]
  
  set out-calibration []
end






to color-networks
  ask roads [set color red]
  ask transits [set color blue]
end


to draw-links
  ask roads [set color scale-color orange (- congestion-on-edge) (- 10) 4]
end



to update-vars
  set max-transportation-part max list max-transportation-part percentage-by-transportation
  set max-mean-congestion max list max-mean-congestion (100 * avg-congestion-on-edge)
  set mean-transportation-part mean-transportation-part + percentage-by-transportation
  set mean-mean-congestion mean-mean-congestion + (100 * avg-congestion-on-edge)
end





