




to import-patches
 
 ;; reset to default values beforehand (added 20130717-1124 chr)
 ask patches [
 	set nb-workers 0
	set nb-students 0
	set nb-inactives 0
	set nb-cars 0
	set offices? false
	set university? false
	set leisure? false
 ]

  let total-workers round (agents-number * workers / 100)
  let total-students round (agents-number * students / 100)
  let total-inactives round (agents-number * inactives / 100)

  ;;Since images are not normed, we need to norm ourselves here.
  ;;also need to test if enough patches with result non zero in order not to cut people into pieces!

  import-pcolors "landuses/workers.png"
  let c count patches with [pcolor != 0]
  let weight-sum 0 ask patches with [pcolor != 0] [set weight-sum weight-sum + (1 / pcolor) ]
  ifelse count patches with [pcolor != 0 and round (total-workers * (1 / pcolor / weight-sum)) = 0] > c - total-workers [ask n-of min list c total-workers patches with [pcolor != 0][set nb-workers 1 set pcolor 0]]
  [ask patches with [pcolor != 0] [set nb-workers round (total-workers * (1 / pcolor / weight-sum)) set pcolor 0]]
  
  import-pcolors "landuses/students.png"
  set c count patches with [pcolor != 0]
  set weight-sum 0 ask patches with [pcolor != 0] [set weight-sum weight-sum + (1 / pcolor) ]
  ifelse count patches with [pcolor != 0 and round (total-students * (1 / pcolor / weight-sum)) = 0] > c - total-students [ask n-of min list c total-students patches with [pcolor != 0][set nb-students 1 set pcolor 0]]
  [ask patches with [pcolor != 0] [set nb-students round (total-students * (1 / pcolor / weight-sum)) set pcolor 0]]
  
  import-pcolors "landuses/inactives.png"
  set c count patches with [pcolor != 0]
  set weight-sum 0 ask patches with [pcolor != 0] [set weight-sum weight-sum + (1 / pcolor) ]
  ifelse count patches with [pcolor != 0 and round (total-inactives * (1 / pcolor / weight-sum)) = 0] > c - total-inactives [ask n-of min list c total-inactives patches with [pcolor != 0][set nb-inactives 1 set pcolor 0]]
  [ask patches with [pcolor != 0] [set nb-inactives round (total-inactives * (1 / pcolor / weight-sum)) set pcolor 0]]
  
  import-pcolors "landuses/cars.png" ; lighter = less
  ;set weight-sum 0 ask patches with [pcolor != 0] [set weight-sum weight-sum + 1 / pcolor ]
  ;;Let just put cars uniformely, formula doesnt work in that case.
  ask patches with [pcolor != 0] [set nb-cars round ((nb-workers + nb-students + nb-inactives) * car-percentage / 100) set pcolor 0]

  import-pcolors "landuses/offices.png" 
  ask patches with [pcolor != 0] [set offices? true  set pcolor 0]
  
  import-pcolors "landuses/university.png"
  ask patches with [pcolor != 0] [set university? true  set pcolor 0]  
  
  import-pcolors "landuses/leisure.png"
  ask patches with [pcolor != 0] [set leisure? true  set pcolor 0]
  
  
  ;; finally, clear the background again
  clear-canvas white
  
end
